# EcommerceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecommerceappfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceappfinal/: Rapplication.kt
app/src/main/java/com/example/ecommerceappfinal/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerceappfinal/adapters/: HomeViewPagerAdapter.kt
app/src/main/java/com/example/ecommerceappfinal/data/: User.kt
app/src/main/java/com/example/ecommerceappfinal/di/: AppModule.kt
app/src/main/java/com/example/ecommerceappfinal/dialouge/: ResetPasswordDialouge.kt
app/src/main/java/com/example/ecommerceappfinal/fragments/categories/: AccessoriesFragment.kt  BaseCategoryFragment.kt  KidsFragment.kt  LatestTrendsFragment.kt  MainCategoryFragment.kt  MenFragment.kt  WomenFragment.kt
app/src/main/java/com/example/ecommerceappfinal/fragments/loginRegister/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerceappfinal/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerceappfinal/util/: Constants.kt  Registervalidation.kt  Resource.kt  Validationcheck.kt
app/src/main/java/com/example/ecommerceappfinal/viewmodwel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  blue_background.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  box_background.xml  box_background_login.xml  buttton_background.xml  ic_arrow_purple.xml  icon_background.xml  otp_background.xml  search_box_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_register.xml  reset_password_dialouge.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerceappfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
